<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewCliente</title>
</head>
<body>
	
	<h1>Nuevo cliente</h1>
	<form action="../Controller/wsRegistroCliente.php" method="get">
		<label for="dni">dni</label>
		<input type="text" name="dni" class="form-control">
		<label for="nombres">nombres</label>
		<input type="text" name="nombres" class="form-control">
		<label for="apellidos">apellidos</label>
		<input type="text" name="apellidos" class="form-control">
		<label for="telefono">telefono</label>
		<input type="text" name="telefono" class="form-control">
		<label for="password">password</label>
		<input type="text" name="passwd" class="form-control">
		<label for="email">email</label>
		<input type="text" name="email" class="form-control">
		<label for="ciudad">ciudad</label>
		<input type="text" name="ciudad" class="form-control">
		
		<button type="submit" name="btnGuardar">Guardar</button>

	</form>
</body>
</html>